<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:padding="10sp">



    <TextView
        android:id="@+id/lblDatosServer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/datosServer" android:gravity="center" android:textSize="18sp" android:paddingTop="10sp" android:textStyle="bold"/>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:padding="15sp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >



            <TextView
                android:id="@+id/lblIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direccionIP" android:textSize="16sp" android:textStyle="bold" android:paddingRight="10sp"/>


            <EditText
                android:id="@+id/txtIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:width="150sp" 
                android:inputType="text">

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >





            <TextView
                android:id="@+id/lblPuerto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puertoTCP"
                android:textSize="16sp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/txtPuerto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:inputType="text"/>

        </TableRow>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:gravity="center" android:paddingTop="15sp">


            <Button
                android:id="@+id/btnConectar"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="@string/conectar" />

        </LinearLayout>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:gravity="center">



        <TextView
            android:id="@+id/txtConexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="false"
            android:paddingBottom="10sp"
            android:text="@string/nothing"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:paddingBottom="10sp" android:paddingTop="20sp">




            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.71"
                android:padding="10sp" />




            <ToggleButton
                android:id="@+id/toggleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.11"
                android:paddingRight="5sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >



            <EditText
                android:id="@+id/txtMensaje"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />



            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/enviar" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>